<!doctype html>
<head>
  <html lang="en">
  <meta charset="utf-8" />
  <title>SprinkleDrapes</title>
  <style>
    .graticule {
      stroke: #000;
      fill: none;
      stroke-width: .25px;
    }
    .land {
      stroke: #000;
      fill: #fff;
      stroke-width: .5px;
    }
    .land-glow {
      fill: #000;
      fill-opacity: .5;
      filter: url(#glow);
    }
    .outline {
      stroke: #000;
      fill: none;
      stroke-width: 2.5px;
    }

    #map {
      position: relative;
      margin: 0 auto;
    }
    .inset {
      text-transform: uppercase;
      margin: 0;
    }
    .inset .maths {
      text-transform: none;
    }
    .inset h1 {
      font-size: 1em;
      line-height: 2em;
    }
    .inset .small {
      font-size: .7em;
    }
    .inset .smallest {
      font-size: .5em;
    }
    .inset .big {
      font-size: 1.5em;
      display: block;
    }
    .inset a {
      color: #000;
      text-decoration: none;
      padding: 2px 0;
      border-bottom: solid #ddd 1px;
    }
    .inset a:hover {
      color: #999;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="//d3js.org/d3-geo-projection.v1.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script>
    var projection = d3.geoPierceQuincuncial()
        .translate([0, 0])
        .scale(100);

    var h = distance(projection([0, 90]), projection([0, -90]));

    var path = d3.geoPath().projection(projection);

    var width = 750,
        height = width;

    var svg = d3.select("#map").style("width", width + "px").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("filter")
        .attr("id", "glow")
      .append("feGaussianBlur")
        .attr("stdDeviation", 5);

    var defs = svg.append("defs");
    defs.selectAll("clipPath")
        .data([0, 1])
      .enter().append("clipPath")
        .attr("id", function(d) { return "clip-" + d; })
      .append("path")
        .attr("transform", function(d) { return d ? "rotate(180)" : null; })
        .attr("d", function(d) {
          return "M" + [-h, -h] + "h" + 2 * h + "v" + h + "L0," + h + "h" + -h + "z";
        });

    var g = svg.selectAll("g.world")
        .data([[-90, -90, 25 + 135], [-90, 90, -25 -135]])
      .enter().append("g")
        .attr("class", "world")
        .attr("clip-path", function(d, i) { return "url(#clip-" + i + ")"; })
        .attr("transform", function(d, i) {
          d = (i ? h : -h) / 2;
          return "translate(" + [width / 2 + d, height / 2 + d] + ")";
        });

    g.append("path")
        .datum(d3.geoGraticule().stepMinor([5, 5]).extentMinor([[-180, -85], [180, 85]]))
        .attr("class", "graticule");

    g.append("path")
        .datum({type: "Sphere"})
        .attr("class", "outline");

    g.each(function(rotate) {
      projection.rotate(rotate);
      d3.select(this).selectAll("path").attr("d", path);
    });

    d3.json("examples/jasondavies-topojson-world.json", function(error, world) {
      var land = topojson.feature(world, world.objects.land);
      g.each(function(rotate, i) {
        projection.rotate(rotate);
        defs.append("path")
            .datum(land)
            .attr("id", "land-" + i)
            .attr("d", path);
        d3.select(this).selectAll("use")
            .data(["land-glow", "land"])
          .enter().insert("use", ".graticule")
            .attr("xlink:href", "#land-" + i)
            .attr("class", String);
      });
    });

    function distance(a, b) {
      var dx = b[0] - a[0],
          dy = b[1] = a[1];
      return Math.sqrt(dx * dx + dy * dy);
    }

  </script>

</body>

